image: mmhelloworld/idris:1.3.1

test:
  script:
    - idris --testpkg queue.ipkg

pages:
  script:
    - idris --mkdoc queue.ipkg
    - mkdir public
    - cp -R queue_doc/* public
  artifacts:
    paths:
      - public
  only:
    - master
